#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8309776207302709
package.editor.height=462
package.editor.width=1168
package.editor.x=0
package.editor.y=20
package.frame.height=665
package.frame.width=1294
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=q2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=arraysearch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=82
target11.name=java
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=p13
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=190
target13.height=70
target13.name=array
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=270
target14.height=70
target14.name=array2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=350
target15.height=70
target15.name=EcoTracker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=130
target16.height=70
target16.name=CandyCrushGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target17.height=70
target17.name=diagonal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target2.height=70
target2.name=TRIANGLE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=p7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=p8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=p9
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=10
target6.height=70
target6.name=p10
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=10
target7.height=70
target7.name=P
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=p12
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=10
target9.height=70
target9.name=p11
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=10
